{
  "name": "nest-sensor-heater-control",
  "version": "0.0.0",
  "description": "Polls a Nest temperature sensor and programmatically controls a space heater to maintain a comfortable temperature in a specific room, using IFTTT webhook triggers that toggle a smart outlet.",
  "scripts": {
    "format": "yarn prettier --write *.js",
    "start": "node index.js"
  },
  "author": "Matt Miller <me@mmiller.me>",
  "license": "0BSD",
  "private": true,
  "dependencies": {
    "ajv": "^6.10.0",
    "axios": "^0.18.0",
    "better-ajv-errors": "^0.6.1",
    "chalk": "^2.4.2",
    "deep-map-keys": "^2.0.1",
    "json5": "^2.1.0",
    "lodash": "^4.17.11",
    "minimist": "^1.2.0",
    "pretty-error": "^2.1.1",
    "stay-awake": "^0.0.3"
  },
  "devDependencies": {
    "prettier": "^1.17.0"
  }
}
